{
    "name": "tailwind",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "tailwindcss": "^1.6.3"
    },
    "devDependencies": {},
    "scripts": {
        "build-css": "tailwindcss build src/styles.css -o public/styles.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
